<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
        header {

            width: 90%;

            height: 100px;

            background-color: #8D7DFA;

            border: 3px solid #7A3775;

            padding: 10px;

            margin: 25px;

        }



        nav {

            position: fixed;

            width: 90%;

            height: 50px;

            border: 5px solid #7A3775;

            background-color: #D716BD;

            position: absolute;

            top: 170px;

            left: 35px;

        }



        article {

            width: 65%;

            height: 200px;

            background-color: #D986C2;

            border: 5px solid #7A3775;

            position: relative;

            top: 15px;

        }



        aside {

            width: 40%;

            height: 350px;

            background-color: #8D7DFA;

            border: 5px solid #7A3775;

            position: absolute;

            left: 50%;

            right: 10%;

            top: 235px;

            z-index:0;

        }



        footer {

            width: 100%;

            z-index:1;

            height: 60px;

            background-color: #D716BD;

            border: 5px solid #7A3775;

            position: relative;

            bottom:auto;

        }



        .articles {

            position: relative;

            left: 30px;

            top: 45px;

            width: 65%;

            height: 70%;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div>
        <div class="articles">
            <article></article>
            <article></article>
        </div>
        <footer></footer>
        <aside></aside>
    </div>
</body>